class VADInterface:
    """
    Интерфейс для систем детекции голосовой активности (VAD).
    """

    async def detect_activity(self, client):
        """
        Определяет голосовую активность в переданных аудиоданных.

        Аргументы:
            client (src.Client): Клиент, для которого проводится детекция.

        Возвращает:
            List: Результат работы VAD в виде списка объектов, содержащих
                  "start", "end" и "confidence".
        """
        raise NotImplementedError(
            "Этот метод должен быть реализован в подклассах."
        )
